<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PIKAA Test - The Testing Page!</title>
        <meta name="description" content="A testing page for PIKAA.">
        <meta name="keywords" content="testing">
        <meta name="title" content="PIKAA Test - The Testing Page!">
        <link rel="stylesheet" href="/styles.css">
    </head>
    <body>
        <h1>Welcome to the testing page for PIKAA!</h1>
        <p>Testing 123456</p>
        <p>Testing</p>
        <a href="/">Go back to the main page</a>
    </body>
</html>